NPC Spawn Platforms v2
=======================
About
-----
This is an addon for the popular [Garry's Mod][gmod].
It allows you to create SEnts which spawn a stream of NPCs without user interaction, which is useful for NPC battles, either against yourself or rival NPCs.

Features
--------
* Full [Wiremod][wire] support
* Integrates with the Sandbox gamemode if it's loaded
* Easy to control Lua API for integration with other gamemodes.
* Spawn any installed NPC or SNPC
* Huge customisability:
  - Choose the skill level and health at which NPCs spawn. Even the odds in battles by making combine smart and rebels stupid!
  - Specify where and how fast NPCs spawn
  - Choose how many NPCs are active at any one time and if the spawners should turn off after a certain number of NPCs spawned. (Waves anyone?)

Changelog
---------
* __2.3.2__:
  - Fix NPCs with no category breaking the tool
* __2.3.1__:
  - Fix old wire installations breaking the platform
* __2.3.0__:
  - Completely rebuilt internal vars + networking - API is now platform:GetMaxNPCs() instead of platform.k_maximum.
    (k_* vars are still available for compatability reasons, but are deprecated)
  - Now compatible with Saves, Duplication and persistence
  - Fixed WireMod not duplicating correctly
  - Now uses the WireMod overlay when available
  - Added tabs to the NPC selection
  - Fix "None" missing from the weapons menu
* __2.2.3__:
  - Fixed NextBots having 0 health when spawned
* __2.2.2__:
  - Fixed certain SNPCs breaking the platform
* __2.2.1__:
  - Fixed some global space polution
  - Platforms are frozen when spawned (configurable)
* __2.2__:
  - Improve the tool menu
  - Changed the spawning system to GM13's, allowing SNPCs and so forth
  - NPCs are spawned relative to the platform's orentation - this lets you spawn barnicles
* __2.1__:
  - Wire support
  - Added Hunter
  - Added zombine
  - Added admin config menu
  - Added automatic corpse cleanup
  - Added sandbox hooks
  - Added delay reduction ability
  - Added 'turn off after x npcs' ability
  - Added NPC weapons Proficiency
  - Made it cleaner
* __2.0__:
  - Rewrote everything
  - added platform:TurnOn()
  - platform:TurnOff()
  - platform:Toggle()
  - platform:RemoveNPCs()


Credits
-------
* Lex Robinson
* Devenger

Links
-----
* [Steam Workshop][workshop]
* [Legacy gmod.org release][legacy]
* [Facepunch thread][fpthread]
* [Original STool][original]

  [gmod]:     http://garrysmod.com/
  [wire]:     http://wiremod.com/
  [workshop]: http://steamcommunity.com/sharedfiles/filedetails/?id=107821465
  [legacy]:   http://garrysmod.org/downloads/?a=view&id=99245
  [fpthread]: http://facepunch.com/threads/845444
  [original]: http://garrysmod.org/downloads/?a=view&id=3898
