* __1.3.0__:
  - Added localisation support
  - Added pirate locale support
  - Refactored the overlay to support being localised
  - Switched to use DarkRP's money formatting (when available)
* __1.2.1__:
  - Add temporary block for the DarkRP pocket
* __1.2.0__:
  - Add 0.1s delay to the `Updated` output so wire gates can read it.
* __1.1.0__:
  - Add a `moneypot_spawn_delay` cvar to control how long it takes for money to drop
  - Fix UI having untranslated strings on it
* __1.0.0__:
  - Changelog starts
