# NPC Spawn Platforms Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Addded

- Missing translation keys in English
- German translation

### Changed

- Translation fixes & improvements for English

### Fixed

- Duplicate cleanup menu entries
- Sandbox limit not applying
- Fixed `DoPropSpawnedEffect` being called on non-sandbox gamemodes

## [3.2.2]

### Fixed

- Incorrect owner being assigned after persistant duplication

### Removed

- GetPlayer & GetPlayerID being networked.
  This is technically a breaking change, but I'm pretty sure no one was using
  it on the client. If you were, add an issue and I'll figure out how to sync
  it for you

## [3.2.1]

### Fixed

- Incorrect localisation files bundled

## [3.2.0]

### Added

- Added localisation support
- Added pirate locale

### Changed

- Reformatted all the code
- Refactored the overlay to support being localised
- Tweaked all the English translations to be tighter
- Tweaked how help is shown in the spawn menu

### Fixed

- Fixed debug `print` calls
- Fix errors if the weapon is set to nil
- Fixed `base_lexentity` clobbering DTVars on the client
- Fixed the "Max NPCs per platform" setting not actually limiting platforms

## [3.1.4]

### Fixed

- Fix an error with legacy spawn mode when `callhooks` is `1`

### Security

- Prevent NPCs spawning if `adminsonly` is `1` and the platform's owner isn't an admin
- Prevent wiremod being able to force invaild spawns

## [3.1.3]

### Fixed

- Fix the legacy spawn mode not actually working

## [3.1.2]

### Security

- Fix the sanity config var not doing anything

## [3.1.1]

### Fixed

- Fix weapon_default not working
- Fix lua reload spawning stray NPCs

## [3.1.0]

### Added

- Add a config variable for configuring DarkRP money / xp granted on NPC kill

### Changed

- Make the legacy spawn option easier to understand

## [3.0.2]

### Changed

- Remove "v2" from tool name

## [3.0.1]

### Fixed

- Fix corrupt GMA
- Fix spelling

## [3.0.0]

### Changed

- Rewrite pretty much everything
- Change NPC spawn delay to pause once the maximum NPC limit is reached
- Show when platform is in the wrong orentation to spawn something

### Removed

- Remove from spawn menu

### Fixed

- Fix key bindings not being cleaned up properly
- Fix saves

### Security

- Block non-admins duplicating platforms in adminonly mode

## [2.4.0]

### Added

- Add an "All" tab with the old style gigantic list
- Support the Common Prop Protection Interface (FPP et al)

### Changed

- Add support for Hammer IO
- Rejig the NPC categories

## [2.3.2]

### Fixed

- Fix NPCs with no category breaking the tool

## [2.3.1]

### Fixed

- Fix old wire installations breaking the platform

## [2.3.0]

### Changed

- Completely rebuilt internal vars + networking - API is now platform:GetMaxNPCs() instead of platform.k*maximum.
  (k*\* vars are still available for compatability reasons, but are deprecated)
- Now compatible with Saves, Duplication and persistence
- Now uses the WireMod overlay when available
- Added tabs to the NPC selection

### Fixed

- Fixed WireMod not duplicating correctly
- Fix "None" missing from the weapons menu

## [2.2.3]

### Fixed

- Fixed NextBots having 0 health when spawned

## [2.2.2]

### Fixed

- Fixed certain SNPCs breaking the platform

## [2.2.1]

### Added

- Platforms are frozen when spawned (configurable)

### Fixed

- Fixed some global space polution

## [2.2.0]

### Changed

- Improve the tool menu
- Changed the spawning system to GM13's, allowing SNPCs and so forth
- NPCs are spawned relative to the platform's orentation - this lets you spawn barnicles

## 2.1

- Wire support
- Added Hunter
- Added zombine
- Added admin config menu
- Added automatic corpse cleanup
- Added sandbox hooks
- Added delay reduction ability
- Added 'turn off after x npcs' ability
- Added NPC weapons Proficiency
- Made it cleaner

## 2.0

- Rewrote everything
- added platform:TurnOn()
- platform:TurnOff()
- platform:Toggle()
- platform:RemoveNPCs()

[unreleased]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v3.2.2...HEAD
[3.2.2]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v3.2.1...npc_spawn_platforms_v3.2.2
[3.2.1]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v3.2.0...npc_spawn_platforms_v3.2.1
[3.2.0]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v3.1.4...npc_spawn_platforms_v3.2.0
[3.1.4]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v3.1.3...npc_spawn_platforms_v3.1.4
[3.1.3]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v3.1.2...npc_spawn_platforms_v3.1.3
[3.1.2]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v3.1.1...npc_spawn_platforms_v3.1.2
[3.1.1]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v3.1.0...npc_spawn_platforms_v3.1.1
[3.1.0]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v3.0.2...npc_spawn_platforms_v3.1.0
[3.0.2]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v3.0.1...npc_spawn_platforms_v3.0.2
[3.0.1]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v3.0.0...npc_spawn_platforms_v3.0.1
[3.0.0]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v2.4.0...npc_spawn_platforms_v3.0.0
[2.4.0]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v2.3.2...npc_spawn_platforms_v2.4.0
[2.3.2]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v2.3.1...npc_spawn_platforms_v2.3.2
[2.3.1]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v2.3.0...npc_spawn_platforms_v2.3.1
[2.3.0]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v2.2.3...npc_spawn_platforms_v2.3.0
[2.2.3]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v2.2.2...npc_spawn_platforms_v2.2.3
[2.2.2]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v2.2.1...npc_spawn_platforms_v2.2.2
[2.2.1]: https://github.com/Lexicality/Lexical-Tools/compare/npc_spawn_platforms_v2.2.0...npc_spawn_platforms_v2.2.1
[2.2.0]: https://github.com/Lexicality/Lexical-Tools/releases/tag/npc_spawn_platforms_v2.2.0
