# I was advised that translating the word "Lexical" literally here would make
#  the category name even more incomprehensible than it currently is.
# spawnmenu.tools.lexical_tools=Lexikalische-Werkzeuge
spawnmenu.tools.lexical_tools=Lexical-Werkzeuge
