# STool UI
tool.moneypot.name=Geldschrank
tool.moneypot.desc=Erstelle einen Geldschrank um DarkRP-Geld zu speichern
tool.moneypot.left=Geldschrank erstellen
tool.moneypot.help=Geldschr\u00E4nke speichern alles Geld das sie ber\u00FChren und sind praktisch f\u00FCr Shops.
tool.moneypot.weld=Mit Objekt verbinden
tool.moneypot.overlay=- Geldschrank -\u000AGeldmenge: %s
# Sandbox stuff
Undone_moneypot=Geldschrank r\u00FCckg\u00E4ngig gemacht
SBoxLimit_moneypots=Geldschrank-Limit erreicht!
Cleanup_moneypots=Geldschr\u00E4nke
Cleaned_moneypots=Alle Geldschr\u00E4nke aufger\u00E4umt
