# STool UI
tool.npc_spawnplatform.name=NPC-Spawn-Plattform
tool.npc_spawnplatform.desc=Erstelle eine Plattform die regelm\u00E4\u00DFig NPCs spawnt
tool.npc_spawnplatform.left=Plattform erstellen oder aktualisieren
tool.npc_spawnplatform.right=Plattform-Konfiguration kopieren

tool.npc_spawnplatform.panel_npc=NPC-Auswahl
tool.npc_spawnplatform.npc=NPC
tool.npc_spawnplatform.all_npcs=Alle NPCs
tool.npc_spawnplatform.weapon=Waffe
tool.npc_spawnplatform.skill=Waffenkompetenz
tool.npc_spawnplatform.skill.help=0 ist furchtbar, 4 ist perfekt

tool.npc_spawnplatform.panel_spawning=Spawn-Quoten
tool.npc_spawnplatform.delay=Spawnverz\u00F6gerung
tool.npc_spawnplatform.maximum=Maximum lebendig
tool.npc_spawnplatform.decrease=Spawnzeitverringerrung
tool.npc_spawnplatform.decrease.help=Jedes Mal wenn du (maximum lebendig) NPCs t\u00F6test, wird die Spawnverz\u00F6gerung um so viel verringert.
tool.npc_spawnplatform.totallimit=Maximale Spawnzahl
tool.npc_spawnplatform.totallimit.tooltip=Die Plattform wird deaktiviert, nachdem so viele NPCs gespawnt wurden.
tool.npc_spawnplatform.autoremove=Beim Entfernen aufr\u00E4umen
tool.npc_spawnplatform.autoremove.tooltip=Alle NPCs, die von einer Plattform gespawnt wurden, werden beim Entfernen der Plattform aufger\u00E4umt.

tool.npc_spawnplatform.panel_activation=Steuerung
tool.npc_spawnplatform.keys.on=Aktivieren
tool.npc_spawnplatform.keys.off=Deaktivieren
tool.npc_spawnplatform.toggleable=Verwenden mit +use erlauben
tool.npc_spawnplatform.active=Aktiviert starten

tool.npc_spawnplatform.panel_positioning=Platzierung
tool.npc_spawnplatform.positioning.help=Weil das Spawnen zuf\u00E4llig ist, bleiben NPCs manchmal stecken.\u000AMit diesen Optionen kann man entweder Kollisionen deaktivieren oder die Spawnpositionen weiter voneinander entfernen.
tool.npc_spawnplatform.nocollide=NPC-Kollisionen deaktivieren
tool.npc_spawnplatform.spawnheight=Spawn-H\u00F6he
tool.npc_spawnplatform.spawnradius=Spawn-Distanz

tool.npc_spawnplatform.panel_other=Andere Optionen
tool.npc_spawnplatform.healthmul=Gesundheit skalieren
tool.npc_spawnplatform.frozen=Eingefroren erstellen
tool.npc_spawnplatform.squads.help1=NPCs k\u00F6nnen in Truppen agieren, um bessere Taktiken zu verwenden. Standardm\u00E4\u00DFig ist jede Plattform eine separate Truppe, aber Plattformen mit derselben Truppen-ID teilen eine Truppe.
tool.npc_spawnplatform.squads.help2=ACHTUNG: Es k\u00F6nnen maximal 16 NPCs in einer Truppe sein. Bei mehr funktioniert die Truppe nicht korrekt.
tool.npc_spawnplatform.customsquads=Truppe mit einer anderen Plattform teilen
tool.npc_spawnplatform.squadoverride=Geteilte Truppen-ID
tool.npc_spawnplatform.oldspawning=Alten Spawn-Modus verwenden
tool.npc_spawnplatform.oldspawning.help=Standardm\u00E4\u00DFig h\u00E4lt die Spawn-Uhr an, wenn die Plattform voll ist. Mit dieser Option l\u00E4uft die Uhr weiter.
tool.npc_spawnplatform.killvalue=Belohnung f\u00FCr T\u00F6ten
tool.npc_spawnplatform.killvalue.help=Manche Spielmodi und Addons verteilen Belohnungen f\u00FCr get\u00F6tete NPCs. Ein anderer Wert als -1 \u00FCberschreibt diese Belohnung.

tool.npc_spawnplatform.weapon_rebel=Zuf\u00E4llige Rebel-Waffe
tool.npc_spawnplatform.weapon_combine=Zuf\u00E4llige Combine-Waffe
tool.npc_spawnplatform.weapon_citizen=Zuf\u00E4llige Citizen-Waffe

tool.npc_spawnplatform.overlay=NPC: %s\u000AWaffe: %s\u000AVerz\u00F6gerung: %s\u000AMaximum lebendig: %d
tool.npc_spawnplatform.overlay_flipped=Kann %ss in diesem Winkel nicht spawnen!


# Sandbox
sent_spawnplatform=NPC-Spawn-Plattform
sent_spawnplatform_and_npcs=NPC-Spawn-Plattform und ihre NPCs
Spawnplatforms=NPC-Spawn-Plattformen
max_Spawnplatforms=Maximale NPC-Spawn-Plattformen:
Cleanup_Spawnplatforms=NPC-Spawn-Plattformen
Cleaned_Spawnplatforms=Alle NPC-Spawn-Plattformen aufger\u00E4umt
SBoxLimit_Spawnplatforms=Du hast das Limit von NPC-Spawn-Plattformen erreicht!

# Settings menu
spawnmenu.utilities.spawnplatform=NPC-Spawn-Plattformen
utilities.spawnplatform.cleanupcorpses=Leichen aufr\u00E4umen
utilities.spawnplatform.cleanupcorpses.help=Alle Leichen jede Minute automatisch aufr\u00E4umen
utilities.spawnplatform.adminonly=Nur Admins
utilities.spawnplatform.adminonly.help=Verhindert dass normale User Spawn-Plattform erstellen
utilities.spawnplatform.callhooks=Sandbox-Hooks verwenden
utilities.spawnplatform.callhooks.help=Die Plattform benimmt sich als h\u00E4tte der User das Spawn-Men\u00FC verwendet um NPCs zu erstellen, sodass Anzahllimits u.\u00E4. eingehalten werden.
utilities.spawnplatform.maxinplay=Maximale NPCs pro Plattform
utilities.spawnplatform.maxinplay.help=Wie viele lebendige NPCs eine einzelne Plattform haben kann
utilities.spawnplatform.mindelay=Minimale Spawn-Verz\u00F6gerung
utilities.spawnplatform.mindelay.help=Die Mindestzeit, die eine Plattform warten muss, bevor ein neuer NPC gespawnt werden kann
utilities.spawnplatform.debug=Entwickleroutput aktivieren
utilities.spawnplatform.debug.help=Diagnostiknachrichten aktivieren oder deaktivieren. Die convar 'developer' muss 1 oder 2 sein.

utilities.spawnplatform.dangerzone=Gefahrenzone
utilities.spawnplatform.sanity=NPC-Liste erzwingen
utilities.spawnplatform.sanity.help=Nur NPCs auf der NPC-Liste spawnen. Wenn diese Option deaktiviert ist, k\u00F6nnen Spieler alle Einheiten spawnen und eventuell Serverabst\u00FCrze oder Schlimmeres verursachen.
utilities.spawnplatform.rehydrate=Fix: Fehlende NPCs nach Duplikation spawnen
utilities.spawnplatform.rehydrate.help=Eine Plattform, die ohne ihre NPCs kopiert wurde, spawnt alle NPCs der alten Plattform neu.\u000ADies ist wichtig f\u00FCr Speicherdateien und Persistence (welche der Duplicator intern verwendet), aber kann beim Benutzen des Duplicators zu unerwarteten Ergebnisse f\u00FChren.\u000ABenutzer, die Persistence Mode nicht verwenden, k\u00F6nnen diese Einstellung deaktivieren.
