A highly customisable STool that allows the wielder to create a SEnt that will continuously spawn the specified NPC with the specified weapons until stopped, allowing them to stage huge NPC battles, either against themselves, or against rival NPC factions.

You can find the tool in the section "Lexical Tools" which is near the bottom of the tool list.

This addon has a complete API that allows it to be controlled by Wire, Lua and the Hammer I/O system, allowing it to be easily embedded in Dupes, Gamemodes and Maps.

(Which I will post more information about soon)

[h1]FAQ[/h1]
[list]
[*][b]Can you add a new feature?[/b]
Unfortunately not. I am not adding new features right now as I'm focusing on other things.
[*][b]No NPCs spawn/NPCs stop spawning[/b]
There are a few other addons out there that break this one. Every time I find one, I inform the author but new ones keep showing up. Try disabling or removing any addons you're not using right now to see if that helps.
If it doesn't help, disable all addons except this one and try to spawn zombies. If it still doesn't work, put a message in the forum.
Also, if you find an addon which breaks this one, please leave a comment so I can try to fix it!
[*][b]I found a bug[/b]
Please make a comment, I will always fix bugs
[*][b]I want to use a SNPC/nextbot/vrej that's not on the list[/b]
Some NPC addons use their own system for spawning NPCs. This addon only works with the built in GMod NPC system. Sorry.
[*][b]I want to use a weapon that's not on the weapon list[/b]
Most weapons that are not on the list are not compatible with NPCs. The weapon coder has to add a bunch of extra code to let NPCs use it.
If you know for certain a weapon works with NPCs, please speak to the coder to ask them to add it to the list.
If the coder refuses to add it to the list, as a workaround you can write an autorun file to add the weapon classname to the [i]NPCUsableWeapons[/i] list.
If you don't know how to do that, please ask a friend for help. I don't have time to help you.
[*][b]Does this addon work with addon X/NPC Y?[/b]
I don't know.
[/list]
[h1]Useful links[/h1]
[url=https://github.com/Lexicality/Lexical-Tools]Github Repo[/url]
[url=https://raw.githubusercontent.com/Lexicality/Lexical-Tools/master/fgds/spawnplatforms.fgd].fgd[/url]
