# STool UI
tool.fading_doors.name=Fading Doors
tool.fading_doors.desc=Makes anything into a fadable door
tool.fading_doors.0=Click on something to make it a fading door. Reload to set it back to normal
# Sandbox
Undone_fading_door=Undone Fading Door
