# STool UI
tool.keypad.name=Keypad v2
tool.keypad.desc=Secure your contraptions with a password
tool.keypad.0=Left click to spawn a Keypad. Right click to update an existing one

# Sandbox
Undone_Keypad=Undone Keypad
Cleanup_keypads=Keypads
Cleaned_keypads=Cleaned up all keypads
SBoxLimit_keypads=You've hit the keypad limit!
