# STool UI
tool.moneypot.name=Money Pot
tool.moneypot.desc=Skab en Money Pot for at opbevare DarkRP penge
tool.moneypot.left=Skab en Money Pot
tool.moneypot.help=Money Pots opbevarer alle penge der rører dem og bruges til at lave butikker.
tool.moneypot.weld=Svejs til mål
tool.moneypot.overlay=- Money Pot -\u000AAmount: %s
# Sandbox stuff
Undone_moneypot=Undone Money Pot
SBoxLimit_moneypots=Du har nået Money Pots grænsen!
Cleanup_moneypots=Money Pots
Cleaned_moneypots=Fjernet alle Money Pots
