# STool UI
tool.moneypot.name=Money Pot
tool.moneypot.desc=Create a pot for storing DarkRP money
tool.moneypot.left=Spawn a Money Pot
tool.moneypot.help=Money Pots store all money they touch and are useful for creating shops.
tool.moneypot.weld=Weld to target
tool.moneypot.overlay=- Money Pot -\u000AAmount: %s
# Sandbox stuff
Undone_moneypot=Undone Money Pot
SBoxLimit_moneypots=You've hit the Money Pots limit!
Cleanup_moneypots=Money Pots
Cleaned_moneypots=Cleaned up all Money Pots
