# STool UI
tool.npc_spawnplatform.name=NPC Spawn Platform
tool.npc_spawnplatform.desc=Create a platform that will constantly make NPCs.
tool.npc_spawnplatform.left=Spawn/Update Platform
tool.npc_spawnplatform.right=Copy Platform Data

tool.npc_spawnplatform.panel_npc=NPC Selection
tool.npc_spawnplatform.npc=NPC
tool.npc_spawnplatform.all_npcs=All NPCs
tool.npc_spawnplatform.weapon=Weapon
tool.npc_spawnplatform.skill=Weapon Skill
tool.npc_spawnplatform.skill.help=Where 0 is terrible and 4 is perfect

tool.npc_spawnplatform.panel_spawning=Spawning Rates
tool.npc_spawnplatform.delay=Spawning Delay
tool.npc_spawnplatform.maximum=Max Alive
tool.npc_spawnplatform.decrease=Wave Delay Decrease
tool.npc_spawnplatform.decrease.help=Every time you kill (Max Alive) NPCs, the spawning delay will be decreased by this amount
tool.npc_spawnplatform.totallimit=Total to Spawn
tool.npc_spawnplatform.totallimit.tooltip=The platform will turn off after this many NPCs are spawned
tool.npc_spawnplatform.autoremove=Clean up on Remove
tool.npc_spawnplatform.autoremove.tooltip=All NPCs spawned by a platform will be removed with the platform.

tool.npc_spawnplatform.panel_activation=Controls
tool.npc_spawnplatform.keys.on=Turn On
tool.npc_spawnplatform.keys.off=Turn Off
tool.npc_spawnplatform.toggleable=Enable +use key on platform
tool.npc_spawnplatform.active=Start Active

tool.npc_spawnplatform.panel_positioning=Positioning
tool.npc_spawnplatform.positioning.help=Because spawning is random, NPCs can get stuck.\u000AYou can either make them not collide with each other or space out where they spawn.
tool.npc_spawnplatform.nocollide=Disable NPC Collisions
tool.npc_spawnplatform.spawnheight=Spawn Height
tool.npc_spawnplatform.spawnradius=Spawn Distance

tool.npc_spawnplatform.panel_other=Other
tool.npc_spawnplatform.healthmul=Health multiplier
tool.npc_spawnplatform.frozen=Spawn Frozen
tool.npc_spawnplatform.squads.help1=NPCs use squads for improved tactics. By default there is 1 squad per platform, but you can use a shared squad to join two platforms together.
tool.npc_spawnplatform.squads.help2=WARNING: A squad can have a maximum of 16 NPCs in it and won't behave properly if you try to add more.
tool.npc_spawnplatform.customsquads=Use Shared Squads
tool.npc_spawnplatform.squadoverride=Shared Squad ID
tool.npc_spawnplatform.oldspawning=Use old spawning mode
tool.npc_spawnplatform.oldspawning.help=By default the spawn timer pauses when the platform is full. This makes it not pause.
tool.npc_spawnplatform.killvalue=Kill Reward
tool.npc_spawnplatform.killvalue.help=Some gamemodes and addons give you a reward for killing NPCs. If you want to override the reward for NPCs spawned by this platform, set the value to anything other than -1.

tool.npc_spawnplatform.weapon_rebel=Random Rebel Weapon
tool.npc_spawnplatform.weapon_combine=Random Combine Weapon
tool.npc_spawnplatform.weapon_citizen=Random Citizen Weapon

tool.npc_spawnplatform.overlay=NPC: %s\u000AWeapon: %s\u000ADelay: %s\u000AMax Alive: %d
tool.npc_spawnplatform.overlay_flipped=Cannot spawn %ss at this angle!


# Sandbox
sent_spawnplatform=NPC Spawn Platform
sent_spawnplatform_and_npcs=NPC Spawn Platform and its NPCs
# Regrettable name choice, but I can't change it now
Spawnplatforms=NPC Spawn Platforms
max_Spawnplatforms=Max NPC Spawn Platforms:
Cleanup_Spawnplatforms=NPC Spawn Platforms
Cleaned_Spawnplatforms=Cleaned up all NPC Spawn Platforms
SBoxLimit_Spawnplatforms=You've hit the NPC Spawn Platforms limit!


# Settings menu
spawnmenu.utilities.spawnplatform=NPC Spawn Platforms
utilities.spawnplatform.cleanupcorpses=Clean up corpses
utilities.spawnplatform.cleanupcorpses.help=Automatically delete all corpses every minute
utilities.spawnplatform.adminonly=Admins Only
utilities.spawnplatform.adminonly.help=Prevent normal users from spawning platforms
utilities.spawnplatform.callhooks=Call Sandbox Hooks
utilities.spawnplatform.callhooks.help=Act as if the user had used the spawn menu to spawn NPCs. This will force the platform to obey entity limits etc.
utilities.spawnplatform.maxinplay=Max NPCs per Platform
utilities.spawnplatform.maxinplay.help=How many NPCs a single platform may have alive at once
utilities.spawnplatform.mindelay=Minimum Spawn Delay
utilities.spawnplatform.mindelay.help=The minimum delay a platform must wait before spawning a new NPC
utilities.spawnplatform.debug=Enable Developer Logging
utilities.spawnplatform.debug.help=Enable or disable diagnostic messages. Requires the convar 'developer' to be 1 or 2

utilities.spawnplatform.dangerzone=Danger Zone
utilities.spawnplatform.sanity=Valid NPC Check
utilities.spawnplatform.sanity.help=Only spawn NPCs on the NPC list. If you disable this option, players can spawn any entity they want and potentially crash the server (or worse!)
utilities.spawnplatform.rehydrate=Fix: Spawn missing NPCs when duplicated
utilities.spawnplatform.rehydrate.help=If you duplicate a platform but not it's NPCs, it will re-spawn all NPCs the old platform had.\u000AThis is important for saves and persistence (which use the duplicator under the hood) but may be suprising with the duplicator tool.\u000AIf you do not use persistence and want freshly duplicated platforms to have no NPCs, untick this.
