# STool UI
tool.moneypot.name=Doubloon Pot
tool.moneypot.desc=Make a pot f' storin' all ye' DarkRP treasure
tool.moneypot.left=Create a Doubloon Pot
tool.moneypot.help=Doubloon Pots suck up all t' treasure they be touchin' which some merchants find 'andy
tool.moneypot.weld=Fasten t' victim
tool.moneypot.overlay=- Doubloon Pot -\u000ATreasure: %s
