# STool UI
tool.npc_spawnplatform.name=NPC Spawnin' Ground
tool.npc_spawnplatform.desc=Create a location where scurvey dogs will const'ntly appear
tool.npc_spawnplatform.left=Create o' Update Ground
tool.npc_spawnplatform.right=Copy Spawnin' Secrets

tool.npc_spawnplatform.panel_npc=Foe Selection
tool.npc_spawnplatform.npc=Foe
tool.npc_spawnplatform.all_npcs=All Foes
tool.npc_spawnplatform.weapon=Armarment
tool.npc_spawnplatform.skill=Shootin' Prowess
tool.npc_spawnplatform.skill.help=Where 0 be a landlubber and 4 be Captain Kidd himself

tool.npc_spawnplatform.panel_spawning=Spawnin' Rates
tool.npc_spawnplatform.delay=Spawnin' Delay
tool.npc_spawnplatform.maximum=Max Scurv'y Dogs
tool.npc_spawnplatform.decrease=Spawnin' Speedin' Numbers
tool.npc_spawnplatform.decrease.help=Rewards ye murderin' with more targets!
tool.npc_spawnplatform.totallimit=Cowardice Count
tool.npc_spawnplatform.totallimit.tooltip=If ye' wants to give up after a while, this be f' ye
tool.npc_spawnplatform.autoremove=Curs\u00E8d Foes
tool.npc_spawnplatform.autoremove.tooltip=Destroy all who came forth once the spawnin' ground is cleansed

tool.npc_spawnplatform.panel_activation=Mysterious Runes
tool.npc_spawnplatform.keys.on=Leave 'er on
tool.npc_spawnplatform.keys.off=Leave 'er off
tool.npc_spawnplatform.toggleable=Let grubby little hands touch the sacred spawning ground
tool.npc_spawnplatform.active=Begin Immediately

tool.npc_spawnplatform.panel_positioning=Locations
tool.npc_spawnplatform.positioning.help=Prevent yer foes gettin' stuck by makin' them ghosts or movin' them apart
tool.npc_spawnplatform.nocollide=Ghosts
tool.npc_spawnplatform.spawnheight=Height above t' sea
tool.npc_spawnplatform.spawnradius=Spawnin' Distance

tool.npc_spawnplatform.panel_other=Stuff
tool.npc_spawnplatform.healthmul=Foe Strength
tool.npc_spawnplatform.frozen=Immovable
tool.npc_spawnplatform.squads.help1=All yer foes like t' gossip wi' their shipmates. By default they be v'ry insular 'n' only be talkin' to their spawnin' partners. If ye be wanting more coordination between yer foes ye can be using a navy.
tool.npc_spawnplatform.squads.help2=BEWARE: If ye navies grow bigger than 16 crewmembers then ye shalt wish they hadn't
tool.npc_spawnplatform.customsquads=Use a Navy
tool.npc_spawnplatform.squadoverride=Navy Country
tool.npc_spawnplatform.oldspawning=Ye Olden Spawnin' Routine
tool.npc_spawnplatform.oldspawning.help=If ye prefer the old ways, this be f' ye
tool.npc_spawnplatform.killvalue=Treasure
tool.npc_spawnplatform.killvalue.help=Get ye some treasure for yer battle\u000ASet to -1 if fighting be its own reward

tool.npc_spawnplatform.weapon_rebel=Mystery Rebel Armarment
tool.npc_spawnplatform.weapon_combine=Mystery Combine Armament
tool.npc_spawnplatform.weapon_citizen=Mystery Citizen Armament

tool.npc_spawnplatform.overlay=Foe: %s\u000AArmament: %s\u000ADelay: %s\u000AMax Alive: %d
tool.npc_spawnplatform.overlay_flipped=Cannae be spawnin' %ss at this angle!

# Sandbox
npc_spawnplatform=NPC Spawnin' Ground
sent_spawnplatform=NPC Spawnin' Ground
Spawnplatforms=NPC Spawnin' Grounds
sent_spawnplatform_and_npcs=NPC Spawnin' Ground and its foes
max_Spawnplatforms=Max NPC Spawnin' Grounds:
Cleanup_Spawnplatforms=NPC Spawnin' Grounds
Cleaned_Spawnplatforms=Cleaned up all NPC Spawnin' Grounds
SBoxLimit_Spawnplatforms=Ye've hit the NPC Spawnin' Grounds limit!

# Settings menu
spawnmenu.utilities.spawnplatform=NPC Spawnin' Ground
utilities.spawnplatform.cleanupcorpses=Clean up ye corpses
utilities.spawnplatform.cleanupcorpses.help=Magically removes the corpses of ye foes
utilities.spawnplatform.adminonly=Captains Only
utilities.spawnplatform.adminonly.help=Prevent yer crewmates from creatin' spawners
utilities.spawnplatform.callhooks=Call ye Sandbox Hooks
utilities.spawnplatform.callhooks.help=Limit yerself by cutting a hand off and replacin' it w' a hook
utilities.spawnplatform.maxinplay=Max Foes per Area
utilities.spawnplatform.maxinplay.help=Put a limit on your doom
utilities.spawnplatform.mindelay=Minimum Spawnin' Delay
utilities.spawnplatform.mindelay.help=Add a minimum respite for yer battles
utilities.spawnplatform.debug=Enable Magic Runes
utilities.spawnplatform.debug.help=If ye be not a sorcerer, touch ye not this option
utilities.spawnplatform.dangerzone=Here be Dragons
utilities.spawnplatform.sanity=Valid foe check
utilities.spawnplatform.sanity.help=Validate ye foes before spawnin', prevents the Dread Pirate Roberts destroying yer server
utilities.spawnplatform.rehydrate=Spawn foes on duplication
utilities.spawnplatform.rehydrate.help=Yarr I cannae translate this to pirate lingo, it be too complicated
